{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "jsx-a11y",
    "nextjs",
    "import"
  ],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "jsx-a11y/heading-has-content": "off"
  },
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "dist/**",
    "coverage/**",
    "node_modules/**",
    "next-env.d.ts"
  ],
  "settings": {
    "next": {
      "rootDir": ["."]
    }
  }
}
